* {
    padding: 0;
    margin: 0;
    border: solid 0 transparent;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

button {
    background-color: transparent;
}

li, ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    display: block;
    width: 100%;
}

h5 {
    padding: 10px;
    text-align: center;
}