


.btn-bg {
  font-size: 30px;
  width: 299px;
  height: 63px;
  text-align: center;
  color: #fff;
  background: #000;
}


.header {
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: white;
}

.container{
  width: 100%;
  height: 100%;
  position: relative;
}


.list-wrap {
  width: 100%;
  height: 100%;
  //overflow: hidden;
  position: relative;
}

.list-wrap {
  ul {
    padding: 70px 0;
  }

  li {
    position: relative;
    margin: 0 0;
    padding: 45px 0 27px;
  }

  .line {
    position: absolute;
    top: 52px;
    left: 0;
    width: 7px;
    height: 101px;
    background: #000;
  }

  .title {
    padding: 0 52px;
    font-size: 40px;
  }

  .subtitle {
    font-size: 24px;
    padding: 0 52px;
    margin: 25px 0 0;
  }

  .btn-wrap {
    margin-top: 40px;
    padding: 0 52px;
    span,
    i {
      line-height: 63px;
    }
    i {
      margin: 0 12px 0 0;
      vertical-align: middle;
    }
  }
  .btn-bg {
    float: left;
  }
  .btn-bg:first-child {
    margin: 0 45px 0 0;
  }
  .icon-like {
    display: inline-block;
    width: 39px;
    height: 33px;
    background-image: url(../img/icon-like.2x.png);
    background-size: cover;
  }
  .liked {
    .icon-like {
      background-image: url(../img/icon-liked.2x.png);
    }
  }
  .asset-wrap {
    width: 750px;
    height: 555px;
    margin: 40px 0 0;
  }
}

